<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
        <style>

                #SelectInput {
            direction:rtl;
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 0px;
          box-sizing: border-box;
        }
        
        #SelectList {
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-align: right;
          box-sizing: border-box;
        }
        
        #SelectList li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
          box-sizing: border-box;
        }
        
        #SelectList li a:hover:not(.header) {
          background-color: #eee;
        }
        .search-board{
            height:300px;
            max-height:300px;
            overflow:scroll;
            box-sizing: border-box;
        }
        </style>
    <input type="text" id="SelectInput" onkeyup="SelectSearch()" placeholder="Search for names.." title="Type in a name">
    <div class="search-board">
        <ul id="SelectList">
            <li><a href="#">Adele</a></li>
            <li><a href="#">Agnes</a></li>

            <li><a href="#">Billy</a></li>
            <li><a href="#">Bob</a></li>

            <li><a href="#">Calvin</a></li>
            <li><a href="#">Christina</a></li>
            <li><a href="#">Cindy</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Agnes</a></li>

            <li><a href="#">Billy</a></li>
            <li><a href="#">Bob</a></li>

            <li><a href="#">Calvin</a></li>
            <li><a href="#">Christina</a></li>
            <li><a href="#">Cindy</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Agnes</a></li>

            <li><a href="#">Billy</a></li>
            <li><a href="#">Bob</a></li>

            <li><a href="#">Calvin</a></li>
            <li><a href="#">Christina</a></li>
            <li><a href="#">Cindy</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Agnes</a></li>

            <li><a href="#">Billy</a></li>
            <li><a href="#">Bob</a></li>

            <li><a href="#">Calvin</a></li>
            <li><a href="#">Christina</a></li>
            <li><a href="#">Cindy</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Agnes</a></li>

            <li><a href="#">Billy</a></li>
            <li><a href="#">Bob</a></li>

            <li><a href="#">Calvin</a></li>
            <li><a href="#">Christina</a></li>
            <li><a href="#">Cindy</a></li>
        </ul>
        <div class="nothing-found" style="display:none;" id="notFound">چیزی یافت نشد</div>
    </div>
    <div id="SearchCount"></div>
    <script>
        function SelectSearch() {
            var SearchCount = document.getElementById('SearchCount');
            var nothingFound = document.getElementById('notFound');

            var input, filter, ul, li, a, i;

            nothingFound.style.display = 'none';

            input = document.getElementById("SelectInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("SelectList");
            li = ul.getElementsByTagName("li");
            var cnt = 0;
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                    cnt++;
                } else {
                    li[i].style.display = "none";
                }
            }
            SearchCount.innerHTML = cnt;
            if (cnt === 0)
                nothingFound.style.display = 'block';
        }
    </script>

</body>

</html>